{
	"name": "@goobits/forms",
	"version": "1.2.1",
	"description": "Configurable form components with validation, reCAPTCHA, and file uploads for Svelte 5",
	"type": "module",
	"main": "./index.ts",
	"types": "./index.ts",
	"svelte": "./index.ts",
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"prepublishOnly": "pnpm run lint && pnpm run test:run",
		"test": "vitest",
		"test:run": "vitest run",
		"test:ui": "vitest --ui",
		"test:coverage": "vitest run --coverage",
		"validate:exports": "node tests/exports.validate.js",
		"validate:docs": "node tests/docs-validator.js",
		"validate": "pnpm run validate:exports && pnpm run validate:docs",
		"lint": "eslint . --ext .js,.ts,.svelte",
		"format": "prettier --write .",
		"demo": "cd demo && pnpm run dev",
		"demo:build": "cd demo && pnpm run build",
		"demo:preview": "cd demo && pnpm run preview"
	},
	"exports": {
		".": {
			"types": "./index.ts",
			"svelte": "./index.ts",
			"default": "./index.ts"
		},
		"./ui": {
			"types": "./ui/index.ts",
			"svelte": "./ui/index.ts",
			"default": "./ui/index.ts"
		},
		"./ui/*": "./ui/*",
		"./ui/index.css": "./ui/index.css",
		"./ui/menu": {
			"types": "./ui/menu/index.ts",
			"svelte": "./ui/menu/index.ts",
			"default": "./ui/menu/index.ts"
		},
		"./ui/menu/*": "./ui/menu/*",
		"./ui/modals": {
			"types": "./ui/modals/index.ts",
			"svelte": "./ui/modals/index.ts",
			"default": "./ui/modals/index.ts"
		},
		"./ui/modals/*": "./ui/modals/*",
		"./config": {
			"types": "./config/index.ts",
			"default": "./config/index.ts"
		},
		"./validation": {
			"types": "./validation/index.ts",
			"default": "./validation/index.ts"
		},
		"./i18n": {
			"types": "./i18n/index.ts",
			"default": "./i18n/index.ts"
		},
		"./services": {
			"types": "./services/index.ts",
			"default": "./services/index.ts"
		},
		"./security": {
			"types": "./security/csrf.ts",
			"default": "./security/csrf.ts"
		},
		"./security/csrf": {
			"types": "./security/csrf.ts",
			"default": "./security/csrf.ts"
		},
		"./handlers": {
			"types": "./handlers/index.ts",
			"default": "./handlers/index.ts"
		},
		"./handlers/contactFormHandler": {
			"types": "./handlers/contactFormHandler.ts",
			"default": "./handlers/contactFormHandler.ts"
		},
		"./utils": {
			"types": "./utils/index.ts",
			"default": "./utils/index.ts"
		}
	},
	"files": [
		"index.ts",
		"ui",
		"config",
		"validation",
		"i18n",
		"services",
		"security",
		"utils",
		"handlers",
		"examples",
		"README.md",
		"LICENSE",
		"CHANGELOG.md"
	],
	"dependencies": {
		"@sveltejs/kit": "^2.38.0",
		"formsnap": "^2.0.1",
		"nanoid": "^5.0.0",
		"svelte": "^5.38.8",
		"sveltekit-superforms": "^2.27.1",
		"zod": "^4.1.12"
	},
	"peerDependencies": {
		"@aws-sdk/client-ses": "^3.0.0",
		"nodemailer": "^6.9.0"
	},
	"peerDependenciesMeta": {
		"nodemailer": {
			"optional": true
		},
		"@aws-sdk/client-ses": {
			"optional": true
		}
	},
	"keywords": [
		"svelte",
		"sveltekit",
		"forms",
		"form",
		"contact-form",
		"validation",
		"recaptcha",
		"i18n",
		"internationalization",
		"form-builder",
		"form-components",
		"email-service",
		"rate-limiting"
	],
	"license": "MIT",
	"author": "GooBits",
	"homepage": "https://github.com/goobits/forms#readme",
	"bugs": {
		"url": "https://github.com/goobits/forms/issues"
	},
	"engines": {
		"node": ">=18.0.0",
		"pnpm": ">=9.0.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/goobits/forms.git"
	},
	"devDependencies": {
		"@eslint/js": "^9.37.0",
		"@goobits/docs-engine": "^2.0.0",
		"@lucide/svelte": "^0.546.0",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/svelte": "^5.2.8",
		"@testing-library/user-event": "^14.6.1",
		"@types/node": "^24.10.0",
		"@typescript-eslint/eslint-plugin": "^8.46.0",
		"@typescript-eslint/parser": "^8.46.0",
		"@vitest/coverage-v8": "^4.0.8",
		"@vitest/ui": "^4.0.8",
		"eslint": "^9.37.0",
		"eslint-plugin-svelte": "^3.12.4",
		"globals": "^16.4.0",
		"jsdom": "^27.1.0",
		"msw": "^2.12.1",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.46.0",
		"vitest": "^4.0.8"
	}
}
